# TwitterStream

./: README.md  Twitter.sln
Twitter/: TweetService.cs  Twitter.csproj
Twitter.API/: CompositionRoot.cs  Program.cs  Twitter.API.csproj  appsettings.json
Twitter.API/ApiServices/: TwitterStreamService.cs
Twitter.API/Controllers/: TwitterStreamController.cs
Twitter.API/Properties/: launchSettings.json
Twitter.API/ViewModels/: TweetDTO.cs  TweetDataDTO.cs
Twitter.Core/: ITweetService.cs  TweetModel.cs  Twitter.Core.csproj
Twitter.Data/: TweetRepo.cs  Twitter.Data.csproj
Twitter.Data.Core/: ITweetRepo.cs  TweetEntity.cs
Twitter.SDK/: ITwitterSDK.cs  Twitter.SDK.csproj  TwitterSDK.cs
Twitter.Testbed/: Program.cs  Twitter.Testbed.csproj
Twitter.Tests/: TweetServiceTests.cs  Twitter.Tests.csproj
Twitter/FunctionalCore/: HashtagService.cs
Twitter/Logic/: TweetService.cs
Utilities/: Maybe.cs  StringExt.cs  Utilities.csproj
