<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>10</LangVersion>
		<RootNamespace>JinnDev.$(MSBuildProjectName)</RootNamespace>
		<AssemblyName>JinnDev.$(MSBuildProjectName)</AssemblyName>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<ImplicitUsings>enable</ImplicitUsings>
		<nullable>enable</nullable>
		<Authors>JinnDev</Authors>
		<Company>Jinn Studios</Company>
		<Product>Twitter Stream Tracker</Product>
		<UserSecretsId>d1a24467-f2f5-4095-aea4-06e0aa0a7b4b</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Twitter.Core\Twitter.Core.csproj" />
	  <ProjectReference Include="..\Twitter.Data\Twitter.Data.csproj" />
	  <ProjectReference Include="..\Twitter\Twitter.csproj" />
	  <ProjectReference Include="..\Utilities\Utilities.csproj" />
	</ItemGroup>

</Project>