<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Twitter.API\Twitter.API.csproj" />
    <ProjectReference Include="..\Twitter.SDK\Twitter.SDK.csproj" />
  </ItemGroup>

</Project>
